# Java-Admin-Server-Gradle

./: README.md  build.gradle  settings.gradle
.github/workflow/: gradle.yml
.github/workflows/: gradle.yml
src/main/java/com/example/admin_gradle/: AdminGradleApplication.java  InstanceEventLogger.java  ServletInitializer.java
src/main/java/com/example/admin_gradle/config/: SecurityConfiguration.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/admin_gradle/: AdminGradleApplicationTests.java
