plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.2.0' // Downgrade Spring Boot to 3.2.0
	id 'io.spring.dependency-management' version '1.1.6'
}

// Enable both WAR and JAR creation
war {
    enabled = true
}

bootWar {
    enabled = true
}

bootJar {
    enabled = true
}

jar {
    enabled = true
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springBootAdminVersion', "3.3.0") // Downgrade Spring Boot Admin version to 3.3.0
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "de.codecentric:spring-boot-admin-starter-server:${springBootAdminVersion}" // Specify the Admin Server version explicitly
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		// Import Spring Boot Admin BOM with specified version
		mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
