spring.application.name=admin-gradle
spring.security.user.name=admin
spring.security.user.password=admin123


management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
spring.boot.admin.routes.endpoints=env, metrics, trace, jolokia, info, configprops, shutdown
server.port=9090


logging.level.de.codecentric.boot.admin.server=DEBUG
logging.level.org.springframework.web=DEBUG
